// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA8607212935F29600FF300A /* VideoMirroring.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8607202935F29600FF300A /* VideoMirroring.swift */; };
		CA8607232935F96800FF300A /* AVCaptureDevice+localizedInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8607222935F96800FF300A /* AVCaptureDevice+localizedInfo.swift */; };
		CA8607252935FD1100FF300A /* AVCaptureSession+addCheckedOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8607242935FD1100FF300A /* AVCaptureSession+addCheckedOutput.swift */; };
		CAF8832F2934FD190028DBE5 /* AVCaptureSession+addCheckedInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAF8832E2934FD190028DBE5 /* AVCaptureSession+addCheckedInput.swift */; };
		CAF8833129350F660028DBE5 /* AVCaptureDevice+videoDevices.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAF8833029350F660028DBE5 /* AVCaptureDevice+videoDevices.swift */; };
		CAF8833D29352EE40028DBE5 /* Array+at.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAF8833C29352EE40028DBE5 /* Array+at.swift */; };
		EBAE9C5C2832D5830061CDEE /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAE9C5B2832D5830061CDEE /* VideoViewController.swift */; };
		F07A15CC1EADFDC500E8FA1B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07A15CB1EADFDC500E8FA1B /* AppDelegate.swift */; };
		F07A15CE1EADFDC500E8FA1B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07A15CD1EADFDC500E8FA1B /* ViewController.swift */; };
		F07A15D01EADFDC500E8FA1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F07A15CF1EADFDC500E8FA1B /* Assets.xcassets */; };
		F07A15D31EADFDC500E8FA1B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F07A15D11EADFDC500E8FA1B /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA8607202935F29600FF300A /* VideoMirroring.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoMirroring.swift; sourceTree = "<group>"; };
		CA8607222935F96800FF300A /* AVCaptureDevice+localizedInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AVCaptureDevice+localizedInfo.swift"; sourceTree = "<group>"; };
		CA8607242935FD1100FF300A /* AVCaptureSession+addCheckedOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AVCaptureSession+addCheckedOutput.swift"; sourceTree = "<group>"; };
		CAF8832E2934FD190028DBE5 /* AVCaptureSession+addCheckedInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AVCaptureSession+addCheckedInput.swift"; sourceTree = "<group>"; };
		CAF8833029350F660028DBE5 /* AVCaptureDevice+videoDevices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AVCaptureDevice+videoDevices.swift"; sourceTree = "<group>"; };
		CAF8833C29352EE40028DBE5 /* Array+at.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+at.swift"; sourceTree = "<group>"; };
		EBAE9C5B2832D5830061CDEE /* VideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		F07A15C81EADFDC500E8FA1B /* Video Monitor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Video Monitor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F07A15CB1EADFDC500E8FA1B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F07A15CD1EADFDC500E8FA1B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F07A15CF1EADFDC500E8FA1B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F07A15D21EADFDC500E8FA1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F07A15D41EADFDC500E8FA1B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F07A15C51EADFDC500E8FA1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CAF88334293510630028DBE5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CAF8833C29352EE40028DBE5 /* Array+at.swift */,
				CA8607222935F96800FF300A /* AVCaptureDevice+localizedInfo.swift */,
				CAF8833029350F660028DBE5 /* AVCaptureDevice+videoDevices.swift */,
				CAF8832E2934FD190028DBE5 /* AVCaptureSession+addCheckedInput.swift */,
				CA8607242935FD1100FF300A /* AVCaptureSession+addCheckedOutput.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F07A15BF1EADFDC500E8FA1B = {
			isa = PBXGroup;
			children = (
				F07A15CA1EADFDC500E8FA1B /* PullusVideoMonitor */,
				F07A15C91EADFDC500E8FA1B /* Products */,
			);
			sourceTree = "<group>";
		};
		F07A15C91EADFDC500E8FA1B /* Products */ = {
			isa = PBXGroup;
			children = (
				F07A15C81EADFDC500E8FA1B /* Video Monitor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F07A15CA1EADFDC500E8FA1B /* PullusVideoMonitor */ = {
			isa = PBXGroup;
			children = (
				F07A15D41EADFDC500E8FA1B /* Info.plist */,
				F07A15CF1EADFDC500E8FA1B /* Assets.xcassets */,
				F07A15D11EADFDC500E8FA1B /* Main.storyboard */,
				F07A15CB1EADFDC500E8FA1B /* AppDelegate.swift */,
				F07A15CD1EADFDC500E8FA1B /* ViewController.swift */,
				EBAE9C5B2832D5830061CDEE /* VideoViewController.swift */,
				CA8607202935F29600FF300A /* VideoMirroring.swift */,
				CAF88334293510630028DBE5 /* Extensions */,
			);
			path = PullusVideoMonitor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F07A15C71EADFDC500E8FA1B /* Video Monitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F07A15ED1EADFDC500E8FA1B /* Build configuration list for PBXNativeTarget "Video Monitor" */;
			buildPhases = (
				F07A15C41EADFDC500E8FA1B /* Sources */,
				CA7976372934AA15007D0683 /* SwiftLint */,
				F07A15C51EADFDC500E8FA1B /* Frameworks */,
				F07A15C61EADFDC500E8FA1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Video Monitor";
			productName = "macOS Camera";
			productReference = F07A15C81EADFDC500E8FA1B /* Video Monitor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F07A15C01EADFDC500E8FA1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Keyboarder Co.";
				TargetAttributes = {
					F07A15C71EADFDC500E8FA1B = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F07A15C31EADFDC500E8FA1B /* Build configuration list for PBXProject "PullusVideoMonitor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F07A15BF1EADFDC500E8FA1B;
			productRefGroup = F07A15C91EADFDC500E8FA1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F07A15C71EADFDC500E8FA1B /* Video Monitor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F07A15C61EADFDC500E8FA1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F07A15D01EADFDC500E8FA1B /* Assets.xcassets in Resources */,
				F07A15D31EADFDC500E8FA1B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CA7976372934AA15007D0683 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint > /dev/null; then\n    swiftlint\nelse\n    echo \"Warning: SwiftLint is not installed. See https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F07A15C41EADFDC500E8FA1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAF8833129350F660028DBE5 /* AVCaptureDevice+videoDevices.swift in Sources */,
				CA8607252935FD1100FF300A /* AVCaptureSession+addCheckedOutput.swift in Sources */,
				F07A15CE1EADFDC500E8FA1B /* ViewController.swift in Sources */,
				CAF8832F2934FD190028DBE5 /* AVCaptureSession+addCheckedInput.swift in Sources */,
				CA8607212935F29600FF300A /* VideoMirroring.swift in Sources */,
				EBAE9C5C2832D5830061CDEE /* VideoViewController.swift in Sources */,
				CAF8833D29352EE40028DBE5 /* Array+at.swift in Sources */,
				F07A15CC1EADFDC500E8FA1B /* AppDelegate.swift in Sources */,
				CA8607232935F96800FF300A /* AVCaptureDevice+localizedInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F07A15D11EADFDC500E8FA1B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F07A15D21EADFDC500E8FA1B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F07A15EB1EADFDC500E8FA1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		F07A15EC1EADFDC500E8FA1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		F07A15EE1EADFDC500E8FA1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PullusVideoMonitor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.pullus.VideoMonitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F07A15EF1EADFDC500E8FA1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PullusVideoMonitor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.pullus.VideoMonitor;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F07A15C31EADFDC500E8FA1B /* Build configuration list for PBXProject "PullusVideoMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F07A15EB1EADFDC500E8FA1B /* Debug */,
				F07A15EC1EADFDC500E8FA1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F07A15ED1EADFDC500E8FA1B /* Build configuration list for PBXNativeTarget "Video Monitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F07A15EE1EADFDC500E8FA1B /* Debug */,
				F07A15EF1EADFDC500E8FA1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F07A15C01EADFDC500E8FA1B /* Project object */;
}
